<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Add your CSS here */

      /* Basic Selectors */
      
      * { 
        background-color: lightblue;
      }
      div {
        font-size: 18px;
        font-weight: 400p;
      }
      li{
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .hightlight{
        background-color: yellow;

      }
      #main-span{
        color: rgb(111, 0, 255);
      }
      span b{
        background-color: green;
      }
      ul li:nth :nth-child(odd){
        background-color: red;
      }

    </style>
  </head>
  <body>
    <p>This is some text</p>
    <div>This is a div</div>
    <span id="main-span">This is a span</span>
    <div class="hightlight">This is a div</div>
    <span>
      <b>Nested text goes here</b>
    </span>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </body>
</html>
